{
	"cSpell.words": [
		"adjugate",
		"bitstamp",
		"CIFAR",
		"cofactor",
		"dropna",
		"dtype",
		"fillna",
		"Keras",
		"kmax",
		"kmin",
		"mlflow",
		"ndarray",
		"numpy",
		"preprocesses",
		"softmax",
		"Yolo"
	],
	"cSpell.ignoreWords": [
		"ckpt",
		"logits",
		"sess"
	],
	"CodeGPT.model": "gpt-4"
}